HealthCare/Styles/ButtonStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ButtonLoginStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource wryhFontStyle}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="columnDefinition1" Width="0.982*"/>
                            <ColumnDefinition x:Name="columnDefinition" Width="0.018*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="rectangle" RadiusY="2" RadiusX="2" Stroke="{x:Null}" Fill="#0F9FDC" Grid.ColumnSpan="2"/>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="False">
                            <Setter Property="Stroke" TargetName="rectangle" Value="{x:Null}"/>
                            <Setter Property="Fill" TargetName="rectangle" Value="{x:Null}"/>
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter Property="Fill" TargetName="rectangle" Value="{DynamicResource MainHeaderBackground}"/>
                            <Setter Property="Stroke" TargetName="rectangle" Value="{x:Null}"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Stroke" TargetName="rectangle" Value="{x:Null}"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Fill" TargetName="rectangle" Value="{DynamicResource MainHeaderBackground}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Stroke" TargetName="rectangle" Value="{x:Null}"/>
                            <Setter Property="Fill" TargetName="rectangle" Value="{DynamicResource MainHeaderBackground}"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Stroke" TargetName="rectangle" Value="{x:Null}"/>
                            <Setter Property="Fill" TargetName="rectangle" Value="{x:Null}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonCancelStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource wryhFontStyle}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="columnDefinition1" Width="0.982*"/>
                            <ColumnDefinition x:Name="columnDefinition" Width="0.018*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="rectangle" RadiusY="2" RadiusX="2" Stroke="{x:Null}" Fill="#54BE65" Grid.ColumnSpan="2"/>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="False">
                            <Setter Property="Stroke" TargetName="rectangle" Value="{x:Null}"/>
                            <Setter Property="Fill" TargetName="rectangle" Value="{x:Null}"/>
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter Property="Fill" TargetName="rectangle" Value="{DynamicResource MainHeaderBackground}"/>
                            <Setter Property="Stroke" TargetName="rectangle" Value="{x:Null}"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Stroke" TargetName="rectangle" Value="{x:Null}"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Fill" TargetName="rectangle" Value="{DynamicResource MainHeaderBackground}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Stroke" TargetName="rectangle" Value="{x:Null}"/>
                            <Setter Property="Fill" TargetName="rectangle" Value="{DynamicResource MainHeaderBackground}"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Stroke" TargetName="rectangle" Value="{x:Null}"/>
                            <Setter Property="Fill" TargetName="rectangle" Value="{x:Null}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>