HealthCare/CustomControls/ImageRichTextControl.xaml

<UserControl x:Class="HealthCare.CustomControls.ImageRichTextControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <SolidColorBrush x:Key="CheckBoxFillNormal" Color="#F4F4F4"/>
        <SolidColorBrush x:Key="CheckBoxStroke" Color="#8E8F8F"/>
        <Style x:Key="EmptyCheckBoxFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="1" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PlainBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" Background="{TemplateBinding Control.Background}"
                        Focusable="False" BorderThickness="0" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Content="{TemplateBinding ContentControl.Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsMouseOver" Value="true">
                        <Setter TargetName="Border" Property="Background" Value="#808080" />
                    </Trigger>-->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter  Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SelectCheckBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="FlowDirection" Value="LeftToRight"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="{StaticResource CheckBoxFillNormal}"/>
            <Setter Property="BorderBrush" Value="{StaticResource CheckBoxStroke}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource EmptyCheckBoxFocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border x:Name="border" BorderBrush="Black" BorderThickness="0" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Border.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/KFYSY/Shelf/select.png"/>
                            </Border.Background>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="pack://siteoforigin:,,,/KFYSY/Shelf/select_s.png"/>
                                    </Setter.Value>
                                </Setter>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <!--<Grid>
        <Border x:Name="border" BorderBrush="Gray" BorderThickness="0.5" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="2"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Gray" BorderThickness="0" 
                            Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image x:Name="PART_IMG" Source="{Binding ElementName=UC, Path = Image}" Width="60" Height="60"/>
                </Border>
                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" >
                    <TextBlock Text="{Binding ElementName=UC, Path = MainText}" FontSize="16" HorizontalAlignment="Left" TextTrimming="WordEllipsis" TextWrapping="NoWrap"></TextBlock>
                    <TextBlock Visibility="Collapsed" Text="{Binding ElementName=UC, Path = SubText}" Foreground="Gray" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Text="{Binding ElementName=UC, Path = FootText}" Foreground="Gray"  HorizontalAlignment="Left"></TextBlock>
                </StackPanel>
                <Image Height="24" Grid.Column="2" Visibility="{Binding IsSelectable, ElementName=UC, Converter={StaticResource BooleanToVisibilityParamConverter}, ConverterParameter=reverse}" Source="pack://siteoforigin:,,,/OrangeCube/Shelf/enter_arrow.png" ></Image>
              
            </Grid>
        </Border>
        <Button Width="{Binding ElementName=UC, Path=Width}" Height="{Binding ElementName=UC, Path=Height}" Click="Button_Click"  Background="Transparent" Style="{StaticResource PlainBtnStyle}" >
        </Button>
    </Grid>-->
</UserControl>
