HealthCare/CustomControls/ImageRichTextControl.xaml

<UserControl x:Class="HealthCare.CustomControls.ImageRichTextControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="438" Height="90">
    <UserControl.Resources>
        <SolidColorBrush x:Key="CheckBoxFillNormal" Color="#F4F4F4"/>
        <SolidColorBrush x:Key="CheckBoxStroke" Color="#8E8F8F"/>
        <Style x:Key="EmptyCheckBoxFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="1" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PlainBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" Background="{TemplateBinding Control.Background}"
                        Focusable="False" BorderThickness="0" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Content="{TemplateBinding ContentControl.Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsMouseOver" Value="true">
                        <Setter TargetName="Border" Property="Background" Value="#808080" />
                    </Trigger>-->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter  Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Canvas>
        <Image Width="93" Height="68" Canvas.Left="10" Canvas.Top="10" Source="{Binding PhotoImageSource}"/>
        <!--<TextBlock Text="{Binding TextTop}" FontSize="18" Canvas.Left="10" Canvas.Top="10"/>
        <TextBlock Text="{Binding TextMiddle}" FontSize="16" Canvas.Left="10" Canvas.Top="10"/>
        <TextBlock Text="{Binding TextBottom}" FontSize="12" Canvas.Left="10" Canvas.Top="10"/>-->
        <TextBlock Text="有了这本书从此不再做一个" FontSize="18" Foreground="White" Canvas.Left="117" Canvas.Top="10"/>
        <TextBlock Text="李力  北京大学医院" FontSize="16" Foreground="White" Canvas.Left="117" Canvas.Top="41"/>
        <TextBlock Text="09：00-09：15" FontSize="12" Foreground="White" Canvas.Left="117" Canvas.Top="62"/>
    </Canvas>
</UserControl>
