HealthCare/Views/Upload.xaml

<Window x:Class="HealthCare.Views.Upload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="上传" Height="597" Width="886" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="252"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" Background="#00a0e9">
            
        </Grid>
        <Grid Grid.Row="1">
            <Image  Source="{Binding ProfilePictureImageSource}" Width="186" Height="232" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40 20 0 0"/>
            <Border BorderThickness="1" BorderBrush="#dfe7ea" HorizontalAlignment="Left" VerticalAlignment="Top" Width="615" Height="232" Margin="246 20 0 0">
                <Grid Background="#f0f6f8">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="题目：" Foreground="#999999" FontSize="18"/>
                            <TextBlock TextWrapping="Wrap" Foreground="#333333" FontSize="18" Width="560" Text="2016"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="姓名：" Foreground="#999999" FontSize="18"/>
                            <TextBlock TextWrapping="Wrap" Foreground="#333333" FontSize="18" Width="560" Text="郑凯"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="单位：" Foreground="#999999" FontSize="18"/>
                            <TextBlock TextWrapping="Wrap" Foreground="#333333" FontSize="18" Width="560" Text="范娱乐公司"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="简介：" Foreground="#999999" FontSize="18"/>
                            <TextBlock TextWrapping="Wrap" Foreground="#333333" FontSize="18" Width="560" Text="“我一直在做我自己喜欢的事儿，这点很重要，要不你坚持不下来的，演了十年的戏”"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock Foreground="#999999" FontSize="18" Text="上传文件配置：" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40 0 0 0"/>
            <Slider Width="726" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="150 0 0 0"/>
        </Grid>
        <Grid Grid.Row="3">
            <DataGrid x:Name="dataGird" Style="{StaticResource  dataGridUploadStyle}" AutoGenerateColumns="False" VerticalAlignment="Top" HorizontalAlignment="Left"
                  CanUserSortColumns="False"  Width="647" Height="245"  Margin="5" IsReadOnly="True"
                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single"
                  CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="中文" Width="100"  Binding="{Binding  id}"/>
                    <DataGridTextColumn Header="英文"   Width="100"  Binding="{Binding Togeter_hall}"/>
                    <DataGridTextColumn Header="文件名"  Width="425"  Binding="{Binding Togeter_date}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
